;; Auto-generated. Do not edit!


(when (boundp 'wheels::set_car_direction_speedResult)
  (if (not (find-package "WHEELS"))
    (make-package "WHEELS"))
  (shadow 'set_car_direction_speedResult (find-package "WHEELS")))
(unless (find-package "WHEELS::SET_CAR_DIRECTION_SPEEDRESULT")
  (make-package "WHEELS::SET_CAR_DIRECTION_SPEEDRESULT"))

(in-package "ROS")
;;//! \htmlinclude set_car_direction_speedResult.msg.html


(defclass wheels::set_car_direction_speedResult
  :super ros::object
  :slots (_nLastDirection _nLastSpeed _nRetCode ))

(defmethod wheels::set_car_direction_speedResult
  (:init
   (&key
    ((:nLastDirection __nLastDirection) 0)
    ((:nLastSpeed __nLastSpeed) 0)
    ((:nRetCode __nRetCode) 0)
    )
   (send-super :init)
   (setq _nLastDirection (round __nLastDirection))
   (setq _nLastSpeed (round __nLastSpeed))
   (setq _nRetCode (round __nRetCode))
   self)
  (:nLastDirection
   (&optional __nLastDirection)
   (if __nLastDirection (setq _nLastDirection __nLastDirection)) _nLastDirection)
  (:nLastSpeed
   (&optional __nLastSpeed)
   (if __nLastSpeed (setq _nLastSpeed __nLastSpeed)) _nLastSpeed)
  (:nRetCode
   (&optional __nRetCode)
   (if __nRetCode (setq _nRetCode __nRetCode)) _nRetCode)
  (:serialization-length
   ()
   (+
    ;; uint32 _nLastDirection
    4
    ;; uint32 _nLastSpeed
    4
    ;; int32 _nRetCode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _nLastDirection
       (write-long _nLastDirection s)
     ;; uint32 _nLastSpeed
       (write-long _nLastSpeed s)
     ;; int32 _nRetCode
       (write-long _nRetCode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _nLastDirection
     (setq _nLastDirection (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _nLastSpeed
     (setq _nLastSpeed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _nRetCode
     (setq _nRetCode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get wheels::set_car_direction_speedResult :md5sum-) "f36ed6452d589afbd1b78ebd54bcb2a7")
(setf (get wheels::set_car_direction_speedResult :datatype-) "wheels/set_car_direction_speedResult")
(setf (get wheels::set_car_direction_speedResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the result
uint32 nLastDirection
uint32 nLastSpeed
int32 nRetCode

")



(provide :wheels/set_car_direction_speedResult "f36ed6452d589afbd1b78ebd54bcb2a7")


