;; Auto-generated. Do not edit!


(when (boundp 'wheels::set_car_direction_speedFeedback)
  (if (not (find-package "WHEELS"))
    (make-package "WHEELS"))
  (shadow 'set_car_direction_speedFeedback (find-package "WHEELS")))
(unless (find-package "WHEELS::SET_CAR_DIRECTION_SPEEDFEEDBACK")
  (make-package "WHEELS::SET_CAR_DIRECTION_SPEEDFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude set_car_direction_speedFeedback.msg.html


(defclass wheels::set_car_direction_speedFeedback
  :super ros::object
  :slots (_nCurrentDirection _nCurrentSpeed _nRetCode ))

(defmethod wheels::set_car_direction_speedFeedback
  (:init
   (&key
    ((:nCurrentDirection __nCurrentDirection) 0)
    ((:nCurrentSpeed __nCurrentSpeed) 0)
    ((:nRetCode __nRetCode) 0)
    )
   (send-super :init)
   (setq _nCurrentDirection (round __nCurrentDirection))
   (setq _nCurrentSpeed (round __nCurrentSpeed))
   (setq _nRetCode (round __nRetCode))
   self)
  (:nCurrentDirection
   (&optional __nCurrentDirection)
   (if __nCurrentDirection (setq _nCurrentDirection __nCurrentDirection)) _nCurrentDirection)
  (:nCurrentSpeed
   (&optional __nCurrentSpeed)
   (if __nCurrentSpeed (setq _nCurrentSpeed __nCurrentSpeed)) _nCurrentSpeed)
  (:nRetCode
   (&optional __nRetCode)
   (if __nRetCode (setq _nRetCode __nRetCode)) _nRetCode)
  (:serialization-length
   ()
   (+
    ;; uint32 _nCurrentDirection
    4
    ;; uint32 _nCurrentSpeed
    4
    ;; int32 _nRetCode
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _nCurrentDirection
       (write-long _nCurrentDirection s)
     ;; uint32 _nCurrentSpeed
       (write-long _nCurrentSpeed s)
     ;; int32 _nRetCode
       (write-long _nRetCode s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _nCurrentDirection
     (setq _nCurrentDirection (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _nCurrentSpeed
     (setq _nCurrentSpeed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _nRetCode
     (setq _nRetCode (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get wheels::set_car_direction_speedFeedback :md5sum-) "b0c6e9edd70dc4e3074ed473e625107a")
(setf (get wheels::set_car_direction_speedFeedback :datatype-) "wheels/set_car_direction_speedFeedback")
(setf (get wheels::set_car_direction_speedFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the feedback message
uint32 nCurrentDirection
uint32 nCurrentSpeed
int32 nRetCode


")



(provide :wheels/set_car_direction_speedFeedback "b0c6e9edd70dc4e3074ed473e625107a")


