;; Auto-generated. Do not edit!


(when (boundp 'wheels::set_car_direction_speedAction)
  (if (not (find-package "WHEELS"))
    (make-package "WHEELS"))
  (shadow 'set_car_direction_speedAction (find-package "WHEELS")))
(unless (find-package "WHEELS::SET_CAR_DIRECTION_SPEEDACTION")
  (make-package "WHEELS::SET_CAR_DIRECTION_SPEEDACTION"))

(in-package "ROS")
;;//! \htmlinclude set_car_direction_speedAction.msg.html


(defclass wheels::set_car_direction_speedAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod wheels::set_car_direction_speedAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance wheels::set_car_direction_speedActionGoal :init))
    ((:action_result __action_result) (instance wheels::set_car_direction_speedActionResult :init))
    ((:action_feedback __action_feedback) (instance wheels::set_car_direction_speedActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; wheels/set_car_direction_speedActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; wheels/set_car_direction_speedActionResult _action_result
    (send _action_result :serialization-length)
    ;; wheels/set_car_direction_speedActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; wheels/set_car_direction_speedActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; wheels/set_car_direction_speedActionResult _action_result
       (send _action_result :serialize s)
     ;; wheels/set_car_direction_speedActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; wheels/set_car_direction_speedActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; wheels/set_car_direction_speedActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; wheels/set_car_direction_speedActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get wheels::set_car_direction_speedAction :md5sum-) "ea49bcc42a5411e98da16bffd8d0dc02")
(setf (get wheels::set_car_direction_speedAction :datatype-) "wheels/set_car_direction_speedAction")
(setf (get wheels::set_car_direction_speedAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

set_car_direction_speedActionGoal action_goal
set_car_direction_speedActionResult action_result
set_car_direction_speedActionFeedback action_feedback

================================================================================
MSG: wheels/set_car_direction_speedActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
set_car_direction_speedGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: wheels/set_car_direction_speedGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the goal
uint32 nNewDirection
uint32 nNewSpeed

================================================================================
MSG: wheels/set_car_direction_speedActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
set_car_direction_speedResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: wheels/set_car_direction_speedResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the result
uint32 nLastDirection
uint32 nLastSpeed
int32 nRetCode

================================================================================
MSG: wheels/set_car_direction_speedActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
set_car_direction_speedFeedback feedback

================================================================================
MSG: wheels/set_car_direction_speedFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the feedback message
uint32 nCurrentDirection
uint32 nCurrentSpeed
int32 nRetCode


")



(provide :wheels/set_car_direction_speedAction "ea49bcc42a5411e98da16bffd8d0dc02")


