;; Auto-generated. Do not edit!


(when (boundp 'wheels::set_car_direction_speedGoal)
  (if (not (find-package "WHEELS"))
    (make-package "WHEELS"))
  (shadow 'set_car_direction_speedGoal (find-package "WHEELS")))
(unless (find-package "WHEELS::SET_CAR_DIRECTION_SPEEDGOAL")
  (make-package "WHEELS::SET_CAR_DIRECTION_SPEEDGOAL"))

(in-package "ROS")
;;//! \htmlinclude set_car_direction_speedGoal.msg.html


(defclass wheels::set_car_direction_speedGoal
  :super ros::object
  :slots (_nNewDirection _nNewSpeed ))

(defmethod wheels::set_car_direction_speedGoal
  (:init
   (&key
    ((:nNewDirection __nNewDirection) 0)
    ((:nNewSpeed __nNewSpeed) 0)
    )
   (send-super :init)
   (setq _nNewDirection (round __nNewDirection))
   (setq _nNewSpeed (round __nNewSpeed))
   self)
  (:nNewDirection
   (&optional __nNewDirection)
   (if __nNewDirection (setq _nNewDirection __nNewDirection)) _nNewDirection)
  (:nNewSpeed
   (&optional __nNewSpeed)
   (if __nNewSpeed (setq _nNewSpeed __nNewSpeed)) _nNewSpeed)
  (:serialization-length
   ()
   (+
    ;; uint32 _nNewDirection
    4
    ;; uint32 _nNewSpeed
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _nNewDirection
       (write-long _nNewDirection s)
     ;; uint32 _nNewSpeed
       (write-long _nNewSpeed s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _nNewDirection
     (setq _nNewDirection (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint32 _nNewSpeed
     (setq _nNewSpeed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get wheels::set_car_direction_speedGoal :md5sum-) "f9cc4e6dec1e6d884ceb90732596657a")
(setf (get wheels::set_car_direction_speedGoal :datatype-) "wheels/set_car_direction_speedGoal")
(setf (get wheels::set_car_direction_speedGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#define the goal
uint32 nNewDirection
uint32 nNewSpeed

")



(provide :wheels/set_car_direction_speedGoal "f9cc4e6dec1e6d884ceb90732596657a")


